VITE_FIREBASE_API_KEY=AIzaSyCXw-tnqzjpCsn5jymxKLqKBqUJv9FOgEI
VITE_FIREBASE_AUTH_DOMAIN=winnow-d0a4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=winnow-d0a4c
VITE_FIREBASE_STORAGE_BUCKET=winnow-d0a4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284250168839
VITE_FIREBASE_APP_ID=1:284250168839:web:45e6e92faf6a382402d4a2
VITE_FIREBASE_MEASUREMENT_ID=G-VNKX7FDE9K
VITE_GEMINI_API_KEY=AIzaSyBvhXbtX97n8OZZEKYb0-CuBlDQIMINICs